spring.datasource.url=jdbc:sqlserver://localhost;databaseName=eventos
spring.datasource.username =sa
spring.datasource.password =brandon211995
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.PhysicalNamingStrategyStandardImpl
